<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_margin="10dp"
    tools:context=".presentation.DataActivity">



    <Spinner
        android:id="@+id/brandSpinner"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content"
        />

    <Spinner
        android:id="@+id/modelSpinner"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/ccEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="20dp"
        android:inputType="number"
        android:hint="please Enter cc of your Car Engine" />
    <EditText
        android:id="@+id/speedEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="20dp"
        android:inputType="number"
        android:hint="please Enter Avarge Speed" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:onClick="confrim"
        android:layout_height="wrap_content"
        android:text="Confirm" />
</LinearLayout>