<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/cityEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="city Name" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addCity"
        android:text="add" />

    <TextView
        android:id="@+id/districtstextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Districts" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCities"
        android:layout_width="200dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="200dp" />
    <Button
        android:id="@+id/calcbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gassCalculation"
        android:text="clac" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRouht"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:text="TextView" />
    <Button
        android:id="@+id/confrimbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="confrimRoute"
        android:text="confirm Route" />

</LinearLayout>